VITE_API_KEY=AIzaSyCThAKrAEKIZnKfQhaZIzQpGZJiWOwZJZI
VITE_AUTH_DOMAIN=insiderstodo.firebaseapp.com
VITE_PROJECT_ID=insiderstodo
VITE_STORAGE_BUCKET=insiderstodo.firebasestorage.app
VITE_MESSAGING_SENDER_ID=444764120907
VITE_APP_ID=1:444764120907:web:7198cdb7d45b5483acaace